GameHaker/GameHaker/Forms/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameHaker"
        xmlns:pages="clr-namespace:GameHaker.Resource.pages" xmlns:ee="http://schemas.microsoft.com/expression/2010/effects" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" x:Class="GameHaker.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="451" Width="805" MouseMove="Window_MouseMove" WindowState="Maximized" Activated="Window_Activated" ResizeMode="NoResize" WindowStyle="None" Deactivated="Window_Deactivated">
    <Window.Resources>
        <Storyboard x:Key="OnLoaded1" AutoReverse="True" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(ee:BloomEffect.BaseIntensity)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="0.6">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(ee:BloomEffect.BaseSaturation)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(ee:BloomEffect.BloomIntensity)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="1">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="1.3">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(ee:BloomEffect.BloomSaturation)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="1.45">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="0.78">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(ee:BloomEffect.Threshold)" Storyboard.TargetName="image">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="OnMouseEnter1"/>
        <Storyboard x:Key="OnMouseLeave1"/>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded" SourceName="grid">
            <BeginStoryboard x:Name="OnLoaded1_BeginStoryboard" Storyboard="{StaticResource OnLoaded1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid x:Name="grid" Background="#FF1E4F20">
        <Image x:Name="image" Margin="0" Source="/GameHaker;component/Resource/img/dd.png">
            <Image.Effect>
                <ee:BloomEffect/>
            </Image.Effect>
        </Image>
        <WrapPanel HorizontalAlignment="Left" Height="61" Margin="0,4,0,0" VerticalAlignment="Top" Width="792" Panel.ZIndex="30" MinWidth="1" MinHeight="2" UseLayoutRounding="True" RenderTransformOrigin="2,2" Grid.Row="1">
            <Button x:Name="pq" Content="Page1" Margin="5" Width="50" Height="50" Uid="Page1" Click="PageChange"/>
            <Button Content="Page2" Margin="5" Width="50" Height="50" Uid="Page2" Click="PageChange"/>
        </WrapPanel>
        <Frame x:Name="FrameObj" Source="/GameHaker;component/Resource/pages/Page1.xaml" NavigationUIVisibility="Hidden" Margin="0,0,0,364"/>
        <Button x:Name="test" Content="Button" HorizontalAlignment="Left" Margin="432,102,0,0" VerticalAlignment="Top" Width="75" MouseMove="Button_MouseMove" Height="20" MouseDown="Button_MouseDown" MouseUp="Button_MouseUp" Click="test_Click"/>
        <Grid Background="#6631E61F" VerticalAlignment="Bottom" Height="40">
            <local:TaskPanelBlock x:Name="MenuPysk" Margin="0,0,758,0" HorizontalAlignment="Left" Width="40"/>
            <local:TaskPanelBlock x:Name="testblock" Margin="80,0,0,0" Loaded="TaskPanelBlock_Loaded" HorizontalAlignment="Left" Width="40" NotifColor="White">
                <local:TaskPanelBlock.Image>
                    <ImageBrush ImageSource="/GameHaker;component/Resource/img/DevelNextIco.png"/>
                </local:TaskPanelBlock.Image>
            </local:TaskPanelBlock>
            <Rectangle HorizontalAlignment="Left" Margin="39,0,0,0" StrokeThickness="0" Width="1" Fill="White"/>
            <local:TaskPanelBlock x:Name="testblock_Copy" Margin="40,0,0,0" Loaded="TaskPanelBlock_Loaded" HorizontalAlignment="Left" Width="40"/>
            <local:TaskPanelBlock x:Name="testblock_Copy1" Margin="120,0,0,0" Loaded="TaskPanelBlock_Loaded" HorizontalAlignment="Left" Width="40" NotifColor="Red">
                <local:TaskPanelBlock.Image>
                    <ImageBrush ImageSource="/GameHaker;component/Resource/img/icons8--fsociety-100.png"/>
                </local:TaskPanelBlock.Image>
            </local:TaskPanelBlock>
        </Grid>
    </Grid>
</Window>
